spring.application.name=store

#caminho correto da base de dados para a conexão
spring.datasource.url = jdbc:postgresql://localhost:5432/store_database
#username e password para acessar o banco de dados
spring.datasource.username = postgres
spring.datasource.password = fasumxy9
#ddl-auto = update significa que sempre que iniciamos nossa aplicação spring
#automaticamente conseguimos refletir tudo que estamos implementando no codigo java
#para a base de dados
#quando se criar uma @Entity no codigo java, automaticamente se cria uma tabela nova no banco de dados
#utilizando todo o mapeamento JPA
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#para não aparecer a stacktrace na resposta da requisição
#server.error.include-stacktrace=never
#conseguir ver todo o sql que está sendo gerado no console
spring.jpa.show-sql = true